{% extends 'base.html' %}
{% load static %}

{% block title %}
My Blog
{% endblock title %}

{% block css_files %}
<link rel="stylesheet" href="{% static 'blog/post.css' %}">
<link rel="stylesheet" href="{% static 'blog/index.css' %}">
{% endblock css_files %}

{% block content %}

<section id="welcome">
    <header>
        <img src="{% static 'blog/images/mario.png' %}" alt="Igor - The Author Of This Blog">
        <h2>IGOR'S BLOG</h2>
    </header>
    <p>Hi, I am Igor and I here just to learn Django</p>
</section>

<section id="latest-posts">
    <h2>My Latest Thoughts</h2>

    <ul>
    {% for post in posts %}
        {% include "blog/includes/post.html" %}
    {% endfor %}
    </ul>
</section>

<section id="about">
    <h2>What I do</h2>
    <p>
        I love programming and stuff
    </p>
    <p>
        My goal is to keep on growing as developer
    </p>
</section>
{% endblock content %}
