{% extends 'base.html' %}
{% load static %}

{% block title %}
My Stored Posts
{% endblock title %}

{% block css_files %}
<link rel="stylesheet" href="{% static 'blog/read-later.css' %}">
{% endblock css_files %}

{% block content %}
<section id="stored-posts">
    {% if not has_posts %}
    <p>You did not save any posts for later.</p>
    {% endif %}
    <ul>
        {% for post in posts %}
        <li><a href="{% url 'post-detail-page' slug=post.slug %}">{{ post.title }}</a></li>
        {% endfor %}
    </ul>
</section>
{% endblock content %}